<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Image Downloader</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        width: 450px;
        height: 650px;
      }
      header{
        height: 80px;
      }
      header img{
        margin: 8px 0;
        width: 64px;
        height: 64px;
        vertical-align: middle;
      }
      header h1{
        display: inline-block;
        font-size: 12px;
      }

      #setup,
      #list,
      #btns{
        display: block;
        width: 100%;
      }
      #setup{
        height: 100px;
        background-color: whitesmoke;
      }
      #setup .frm-field{
        margin-left: 20px;
        line-height: 25px;
      }

      #list{
        height: 400px;
        background-color: lightgray;
        overflow: scroll;
      }
      #list .item{
        float: left;
        margin: 5px;
        height: 80px;
        width: 80px;
        background-color: gray;
        text-align: center;
        vertical-align: middle;
      }
      #list .item img{
        height: 64px;
      }

      #btns{
        height: 50px;
        line-height: 50px;
        background-color: darkgray;
        text-align: center;
      }
      #btns button{
        width: 90%;
        height: 30px;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>

    <header>
      <img src="yuka.png">
      <h1>url base image downloader</h1>
    </header>

    <div id="setup">
      <div class="frm-field">
        <label>URL : </label>
        <select>
          <option>1</option>
          <option>1</option>
          <option>1</option>
        </select>
      </div>

      <div class="frm-field">
        <label>Download Path : </label>
        <input type="text" placeholder="URL 분류">
      </div>

      <div class="frm-field">
        <label>Filter : </label>
        <input type="text" placeholder="">
      </div>

      <div class="frm-field">
        <label>ETC : </label>
        <input type="text" placeholder="">
      </div>
    </div>

    <div id="list">
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>
      <div class="item"><img src="yuka.png"></div>

    </div>

    <div id="btns">
      <button>DOWNLOAD ALL</button>
    </div>

  </body>
</html>

